# NewsClient

app/: build.gradle
app/src/androidTest/java/com/example/jia/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/jia/newsclient/activity/activity/: CollectionActivity.java  CollectionNewsShowActivity.java  CommentActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  StartActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/jia/newsclient/activity/adapter/: CollectionAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/jia/newsclient/activity/baseClass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jia/newsclient/activity/bean/: NewsEntity.java  TopNews.java  VideoEntity.java
app/src/main/java/com/example/jia/newsclient/activity/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/example/jia/newsclient/activity/fragment/: FragmentMain01.java  FragmentMain02.java  FragmentMain03.java  FragmentMain04.java  FragmentMain05.java  NewsFragment.java
app/src/main/java/com/example/jia/newsclient/activity/listener/: MyOnItemClickListener.java  MyOnItemLongClickListener.java
app/src/main/java/com/example/jia/newsclient/activity/manager/: URLManager.java
app/src/main/java/com/example/jia/newsclient/activity/util/: SharePrefUtil.java
app/src/main/java/com/example/jia/newsclient/activity/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_home_tab_01.xml  selector_home_tab_02.xml  selector_home_tab_03.xml  selector_home_tab_04.xml  selector_home_tab_05.xml  selector_video_item.xml  selectorhometab.xml
app/src/main/res/drawable-v21/: selector_video_item.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_news_show.xml  activity_comment.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_start.xml  activity_video_play.xml  collection_item.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_news.xml  item_news_1.xml  item_news_2.xml  item_video.xml  list_header.xml  navigation_view_header.xml
app/src/main/res/menu/: main.xml  main_option.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jia/newsclient/: ExampleUnitTest.java
(+21 files in other folders)
