apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jia.newsclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    testCompile 'junit:junit:4.12'
    compile files('src/libs/QuickIntegrater.jar')
    compile files('src/libs/ShareSDK-Core-3.0.0.jar')
    compile files('src/libs/ShareSDK-Email-3.0.0.jar')
    compile files('src/libs/ShareSDK-Facebook-3.0.0.jar')
    compile files('src/libs/ShareSDK-QQ-3.0.0.jar')
    compile files('src/libs/ShareSDK-QZone-3.0.0.jar')
    compile files('src/libs/ShareSDK-ShortMessage-3.0.0.jar')
    compile files('src/libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('src/libs/ShareSDK-TencentWeibo-3.0.0.jar')
    compile files('src/libs/ShareSDK-Twitter-3.0.0.jar')
    compile files('src/libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('src/libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('src/libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('src/libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('src/libs/MobTools-2017.0608.1618.jar')
    compile files('src/libs/MobCommons-2017.0608.1618.jar')
}
